AUTH0_CLIENT_ID=qOSvTGx7HbDLiEOxRI6a1BnTidplEWGD
AUTH0_CLIENT_SECRET=HZTFbz9a3vJJsNYQKe34TlfZ6MlmGT3Kw-QPSALrwTmgOkT302BxOWApCOmjJggb
AUTH0_DOMAIN=dev-kevin-v2002.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString