:root {
  --main-color: #1e1e1e;
  /* --second-color: #121212; */
  --second-color: #121212;
  --third-color: #333;
  --fourh-color: #444;
  --fitfh-color: #555;
  --sixth-color: #007bff;
  --font-size: 16px;
}

* {
  transition: ease-in 500ms;
}

body {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  background: var(--second-color);
  color: white;
}
.chat-content {
  flex: 8 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.chat-container {
  flex: 4 1 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  overflow-y: auto;
  background: var(--second-color);
}
.message {
  max-width: 70%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
}
.user {
  align-self: flex-end;
  background: var(--sixth-color);
  color: white;
}
.bot {
  align-self: flex-start;
  background: var(--third-color);
  color: white;
}
.input-container {
  display: flex;
  padding: 10px;
  background: #222;
  border-top: 1px solid var(--fourh-color);
}
input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid var(--fitfh-color);
  border-radius: 4px;
  background: var(--third-color);
  color: white;
}
button {
  margin-left: 10px;
  padding: 10px;
  background: var(--sixth-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.history-container {
  width: 80px;
  background: #2a2a2a;
  text-align: center;
}
.history-container.show {
  flex: 2 250px;
  height: calc(99.9% - 1rem);
  padding: 1rem 10px 0px 10px;
  border-bottom: 1px solid var(--fourh-color);
}
.history-item {
  margin: 0.5rem;
  padding: 8px;
  border-radius: 4px;
  background: var(--third-color);
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 12px;
}

.filter {
  width: 0%;
}

.filter.show {
  width: 80%;
}

.sidebar {
  opacity: 0;
  background: #2a2a2a;
}
.sidebar.show {
  opacity: 1;
  padding: 0;
  width: 100%;
  height: 100%;
}
.menu-icon {
  font-size: 24px;
  cursor: pointer;
}